spring.jpa.show-sql=true
spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d1gcju5jcbvek4
spring.datasource.username=eyvkzsbkkqzsqu
spring.datasource.password=c1d6829412463925bfc7aefe85dd5ebe7f5fca202614a4b7fd5d249b8c413845
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.generate-ddl=true
!spring.jpa.hibernate.ddl-auto=create-drop


!spring.h2.console.enable=true
!spring.console.path=/h2-console