spring.jpa.show-sql=true
spring.data.rest.basePath=/api

jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/d1gcju5jcbvek4?sslmode=require&user=eyvkzsbkkqzsqu&password=c1d6829412463925bfc7aefe85dd5ebe7f5fca202614a4b7fd5d249b8c413845

